<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palace</title>
    <link rel="stylesheet" href="vid/vid.css">
</head>
<body>
    <h1><a href="https://www.tiktok.com/@yoerize/video/7235959921144089862?_r=1&_t=ZS-95pVT4TI8IP">Original Source</a></h1>
    <div id="container">
        <video id="vid" autoplay name="media" loop>
            <source src="vid/palace.mp4" type="video/mp4">
        </video>
    </div>
    <script>
        let isDebug = false;
        const video = document.getElementById("vid");

        if (isDebug) {
            document.getElementById("container").style.pointerEvents = "all";
        } else {
            document.getElementById("container").style.pointerEvents = "none";
        }

        const data = "BIMBIMBAMBAM";
        // const blob = new Blob(["vid/palace.mp4"], { type: 'text/plain'});

        // const url = URL.createObjectURL(blob);
        // console.log(url);
        
        // fetch("vid/palace.mp4")
        //     .then(function(res) {
        //         return res.blob();
        //     })
        //     .then(function(blob) {
        //         const bloblink = URL.createObjectURL(blob);
        //         video.src = bloblink;
        // });
        const bloblink = URL.createObjectURL(["vid/palace.mp4"]);
        console.log(bloblink);
        video.src = bloblink;

        // video.onloadeddata(() => {
        //     URL.revokeObjectURL(bloblink);
        // });
        
        // video.src = "vid/palace.mp4";

        const int = 0;
        document.addEventListener("keydown", (e) => {
            // switch (e.code) {
            //     case "Enter":
            //         new Audio("sfx/soundboard/petir.mp3").play();
            //         break;
            // }

            if (e.key === "q") {
                alert("Q pressed!");
            }
        });
    </script>
</body>
</html>